{
    "activeFile": "media/untitled folder/backgrounds.tsx",
    "expandedProjectPaths": [
        "media/untitled folder",
        ".",
        "media",
        "media/Sprites"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "media/Sprites/package1/Tiles/test1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "media/untitled folder/backgrounds.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3.78
        },
        "media/untitled folder/map1.tmx": {
            "scale": 0.55,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.3636363636364,
                "y": 618.1818181818181
            }
        },
        "media/untitled folder/spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "media/untitled folder/spritesheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.3784
        }
    },
    "last.imagePath": "/Users/victor/Desktop/_Projects/Vert_platformer/media/Sprites/Platformer Art Deluxe (Pixel)",
    "openFiles": [
        "media/untitled folder/map1.tmx",
        "media/untitled folder/backgrounds.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "media/untitled folder/map1.tmx",
        "media/untitled folder/backgrounds.tsx",
        "media/untitled folder/spritesheet.tsx",
        "media/Sprites/package1/Tiles/test1.tsx",
        "media/untitled folder/spritesheet2.tsx",
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
