{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 0.3713,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.26,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -26.923076923076906,
                "y": 1165.3846153846155
            }
        },
        "obstacles.tsx": {
            "scaleInDock": 0.3208,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 0.1756,
            "scaleInEditor": 1
        },
        "tiledgrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/victor/Desktop/_Projects/Vert_platformer/media/tiledAssets",
    "last.imagePath": "/Users/victor/Desktop/_Projects/Assetspack/Platformer Pack Redux (360 assets)/PNG/Backgrounds",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "obstacles.tsx",
        "player.tsx",
        "tiledgrass.tsx",
        "grass.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
